<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'reset' => 'Ваш пароль успешно изменён!',
    'sent' => 'Ссылка на восстановление пароля отправлена на указанный адрес электронной почты!',
    'throttled' => 'Пожалуйста, подождите прежде чем повторить попытку.',
    'token' => 'Токен сброса пароля недействителен, возможно вам была выслана новая ссылка для сброса пароля. 
                Попробуйте повторить запрос на сборс пароля, при сохранении ошибки обратитесь к администратору',
    'user' => "В системе нет пользователей с указанным адресом электронной почты.",

];
